# ProyectoFinalLab3

./: DiagramaER.mwb.beforefix  Program.cs  ProyectoFinalLab3.csproj  ProyectoFinalLab3Api-main.sln  WeatherForecast.cs  appsettings.json  forogamesdb.sql  gameraskdb.sql  package-lock.json
Controllers/: ComentarioController.cs  JuegoController.cs  PreguntaController.cs  RecienteController.cs  RespuestaController.cs  UsuarioController.cs  ValoracionController.cs
Models/: Cloudinaries.cs  CloudinaryDeleter.cs  Comentario.cs  DataContexts.cs  EditContraseñaView.cs  GameApiIGDB.cs  ImagenAux.cs  Juego.cs  JuegoNombre.cs  LoginView.cs  OrdenRespuestas.cs  Pregunta.cs  Reciente.cs  Respuesta.cs  Traductos.cs  Usuario.cs  Valoracion.cs
Properties/: launchSettings.json
